* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Arvo", serif;
}

.item {
  padding: 20px 50px;
}

.parent {
  display: grid;
  grid-template-areas:
    "ch1 ch1 ch2 ch2"
    "ch3 ch4 ch4 ch5"
    "ch6 ch7 ch7 ch5"
    "ch8 ch9 ch10 ch10";
}

.child1 {
  grid-area: ch1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.child1 .text p {
  color: #9fa3a7;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
}

.child1 .text h3 {
  font-size: 22px;
  color: rgb(51, 51, 51);
  width: 300px;
  font-weight: normal;
}

.child1 .text span {
  color: #9fa3a7;
}

.child1 .image {
  width: 30%;
}

.child1 .image img {
  width: 100%;
  position: relative;
  top: 20px;
}

.child2 {
  grid-area: ch2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f7f8f9;
}

.child2 p {
  color: #9fa3a7;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
}

.child2 h1 {
  font-size: 40px;
  width: 50%;
  color: rgb(51, 51, 51);
  font-weight: normal;
}

.child2 a {
  color: #27b9c2;
  font-size: 14px;
}

.child3 {
  grid-area: ch3;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f05638;
  text-align: center;
}

.child3 h3 {
  font-size: 20px;
  color: white;
}
.child3 a {
  color: #ffc80a;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
  text-decoration: none;
}

.child3 .image {
  width: 300px;
}

.child3 .image img {
  width: 100%;
}

.child4 {
  grid-area: ch4;
  display: flex;
  overflow: hidden;
  gap: 20px;
}

.child4 .left-part p {
  color: #9fa3a7;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: bold;
}

.child4 .left-part h3 {
  font-size: 22px;
  width: 200px;
  color: rgb(51, 51, 51);
  font-weight: normal;
}

.child4 .image {
  width: 400px;
}

.child4 .image img {
  width: 100%;
  transform: translateX(-250px);
  position: relative;
  top: 25px;
}

.child4 .right-part p {
  color: #9fa3a7;
  line-height: 1.7rem;
  width: 80%;
}

.child4 .right-part a {
  color: #27b9c2;
  font-size: 10px;
  letter-spacing: 2px;
  text-decoration: none;
  font-weight: bold;
}

.child5 {
  grid-area: ch5;
  background-color: #8f76bc;
  text-align: center;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

.child5 .image {
  width: 240px;
  margin-top: 15px;
}

.child5 .image img {
  width: 100%;
}

.child5 .icon {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 30px;
  padding: 2px 18px;
  margin-top: 20px;
}

.child5 .icon span {
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 2px;
}

.child5 .icon .fa-flag {
  color: #ffc80a;
  margin-right: 5px;
  font-size: 12px;
}

.child5 .circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #8c6bae;
  width: 360px;
  height: 360px;
  border-radius: 50%;
}

.child5 .circle p {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: bold;
}

.child5 .text h2 {
  font-size: 38px;
}

.child5 .text p {
  line-height: 1.5rem;
  width: 300px;
  margin: auto;
  text-align: center;
}

.child5 .text a {
  background-color: #ffc80a;
  color: black;
  font-size: 10px;
  padding: 20px 40px;
  border-radius: 25px;
  letter-spacing: 2px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 25px;
}

.child6 {
  grid-area: ch6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(247, 248, 249);
}

.child6 .image {
  width: 250px;
}

.child6 .image img {
  width: 100%;
  transform: translateX(-20px);
}

.child6 .text {
  text-align: center;
}

.child6 .text h3 {
  color: rgb(51, 51, 51);
  font-weight: normal;
}

.child6 .text a {
  color: #27b9c2;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 13px;
  font-weight: bold;
}

.child7 {
  grid-area: ch7;
  background-color: rgb(147, 182, 183);
  position: relative;
  text-align: center;
}

.child7 .image {
  position: relative;
  width: 90%;
  left: -10%;
  top: 25px;
  margin: auto;
}

.child7 .image img {
  width: 100%;
}

.child7 p {
  background-color: #f05638;
  font-size: 9px;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 30px;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.child7 h3 {
  color: white;
  font-size: 25px;
  margin: auto;
  margin-top: 40px;
  width: 250px;
  font-weight: normal;
}

.child8 {
  grid-area: ch8;
  background-color: #38d5f4;
}

.child8 .circle {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  background-color: #35cfed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.child8 .circle .image {
  width: 40px;
}

.child8 .circle .image img {
  width: 100%;
}

.child8 .circle h3 {
  width: 150px;
  text-align: center;
  color: white;
  font-weight: normal;
  font-size: 25px;
}

.child9 {
  grid-area: ch9;
  background-color: #f7f8f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.child9 span {
  text-transform: uppercase;
  font-size: 8px;
  letter-spacing: 2px;
  background-color: #7bc424;
  color: white;
  padding: 3px 12px;
  border-radius: 6px;
}

.child9 h3 {
  color: rgb(51, 51, 51);
  font-weight: normal;
}

.child10 {
  grid-area: ch10;
  background-color: #2c2c2c;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.child10 h3 {
  font-weight: normal;
}

.child10 .image {
  width: 300px;
}

.child10 .image img {
  width: 100%;
}

@media (max-width: 768px) {
  .parent {
    grid-template-areas:
      "ch1"
      "ch2"
      "ch3"
      "ch4"
      "ch5"
      "ch6"
      "ch7"
      "ch8"
      "ch9"
      "ch10";
  }

  .child4 {
    flex-direction: column;
    text-align: center;
  }

  .child4 .left-part h3 {
    width: 100%;
    font-size: 1rem;
  }

  .child4 .right-part p {
    width: 100%;
  }

  .child4 .image img {
    transform: translateX(-35%);
  }
}
